<svg class="logo-svg" data-name="summitlogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 718.31 352.33">
  <title>Summit Christian School logo</title>
  <g id="logo-school">
    <path d="M452.42,327.93c-.87-2.74-2.34-5.86-5.95-5.86A4.26,4.26,0,0,0,442,326.5c0,2.69,1.78,4.12,5.47,5.95,4.12,2.08,7.6,4.34,7.6,8.86,0,4.82-4.08,8.6-10.24,8.6a13.77,13.77,0,0,1-4.3-.65,15.59,15.59,0,0,1-2.47-.91,52.18,52.18,0,0,1-1.26-7.12l1.48-.43c.78,2.73,3.13,7.42,7.38,7.42,2.91,0,4.69-1.91,4.69-4.82S448.3,339,445,337.31c-3.86-2-7.42-4.3-7.42-8.73s3.6-8.2,9.55-8.2a19.49,19.49,0,0,1,5.86,1.08c.17,1.61.43,3.43.78,6.16Z" />
    <path d="M504.61,341.91a54,54,0,0,1-2.43,6.86,41.79,41.79,0,0,1-8.07,1.13c-11.24,0-16.06-7.51-16.06-14.37,0-9,6.9-15.15,17.06-15.15a32.89,32.89,0,0,1,7.81,1.17c.35,2.39.65,4.34,1,6.9l-1.52.3c-1.3-4.95-4.38-6.6-8.21-6.6-6.64,0-10.25,6-10.25,12.5,0,8,4.43,13.37,10.59,13.37,4,0,6.47-2.34,8.68-6.68Z" />
    <path d="M557.14,322.46c-3.43.3-3.73.52-3.73,4.21v17c0,3.65.35,3.91,3.73,4.21v1.39H544.46v-1.39c3.52-.3,3.86-.56,3.86-4.21v-8.29H535.44v8.29c0,3.65.35,3.91,3.69,4.21v1.39H526.71v-1.39c3.3-.3,3.69-.56,3.69-4.21v-17c0-3.69-.39-4-3.82-4.21V321H539v1.43c-3.21.26-3.56.52-3.56,4.21v6.6h12.89v-6.6c0-3.69-.3-3.91-3.6-4.21V321h12.42Z" />
    <path d="M609,334.84c0,9.33-6.69,15.06-14.8,15.06-8.38,0-14.46-6.29-14.46-14.63,0-7.55,5.38-14.89,15-14.89A14.06,14.06,0,0,1,609,334.84Zm-23.4-.52c0,7.68,3.69,13.85,9.46,13.85,4.38,0,8.08-4,8.08-12.16,0-8.81-4-13.89-9.25-13.89C589.4,322.12,585.63,326.59,585.63,334.31Z" />
    <path d="M662.38,334.84c0,9.33-6.69,15.06-14.8,15.06-8.38,0-14.46-6.29-14.46-14.63,0-7.55,5.38-14.89,15-14.89A14.06,14.06,0,0,1,662.38,334.84Zm-23.4-.52c0,7.68,3.69,13.85,9.46,13.85,4.38,0,8.08-4,8.08-12.16,0-8.81-4-13.89-9.25-13.89C642.76,322.12,639,326.59,639,334.31Z" />
    <path d="M706.8,342.08c-.35,1.69-1.22,5.95-1.61,7.16H684.62v-1.39c3.69-.3,4.12-.61,4.12-4.3V326.67c0-3.69-.39-4-3.78-4.21V321h12.55v1.43c-3.34.26-3.73.52-3.73,4.21v17.06c0,2.13.17,3,1,3.34a9.74,9.74,0,0,0,3.56.43c2.08,0,3.6-.26,4.6-1.43a12.24,12.24,0,0,0,2.34-4.34Z" />
  </g>
  <g id="logo-christian">
    <path d="M28.39,341.91A54.11,54.11,0,0,1,26,348.77a41.8,41.8,0,0,1-8.07,1.13c-11.24,0-16.06-7.51-16.06-14.37,0-9,6.9-15.15,17.06-15.15a32.88,32.88,0,0,1,7.81,1.17c.35,2.39.65,4.34,1,6.9l-1.52.3c-1.3-4.95-4.38-6.6-8.21-6.6-6.64,0-10.25,6-10.25,12.5,0,8,4.43,13.37,10.59,13.37,4,0,6.47-2.34,8.68-6.68Z" />
    <path d="M81.27,322.46c-3.43.3-3.73.52-3.73,4.21v17c0,3.65.35,3.91,3.73,4.21v1.39H68.6v-1.39c3.52-.3,3.86-.56,3.86-4.21v-8.29H59.57v8.29c0,3.65.35,3.91,3.69,4.21v1.39H50.84v-1.39c3.3-.3,3.69-.56,3.69-4.21v-17c0-3.69-.39-4-3.82-4.21V321H63.13v1.43c-3.21.26-3.56.52-3.56,4.21v6.6H72.46v-6.6c0-3.69-.3-3.91-3.6-4.21V321H81.27Z" />
    <path d="M130.81,349.64c-.35,0-.87,0-1.35,0-4.69-.22-6.43-1.35-8.25-4.12-1.26-1.91-2.6-4.38-3.86-6.6a3,3,0,0,0-3.17-1.82h-1v6.55c0,3.56.39,4,3.73,4.25v1.39h-12.5v-1.39c3.34-.3,3.82-.65,3.82-4.25v-17c0-3.56-.39-3.91-3.65-4.17V321h11.68c3.56,0,5.73.43,7.47,1.56a6.63,6.63,0,0,1,2.91,5.77c0,3.78-2.47,5.9-5.47,7.16.69,1.35,2.34,4.25,3.65,6.21a29.56,29.56,0,0,0,3.43,4.64,5.85,5.85,0,0,0,2.82,2Zm-16.19-14.2a6.75,6.75,0,0,0,4.43-1.17,6.35,6.35,0,0,0,2.17-5.25c0-4.65-2.78-6.38-5.56-6.38a3.75,3.75,0,0,0-2.08.43c-.3.26-.39.74-.39,1.74v10.64Z" />
    <path d="M152.52,349.25v-1.39c3.34-.3,3.73-.56,3.73-4.25V326.72c0-3.69-.39-4-3.73-4.25V321H165v1.43c-3.34.26-3.69.56-3.69,4.25V343.6c0,3.65.35,4,3.69,4.25v1.39Z" />
    <path d="M203.93,327.93c-.87-2.74-2.34-5.86-5.95-5.86a4.26,4.26,0,0,0-4.43,4.43c0,2.69,1.78,4.12,5.47,5.95,4.12,2.08,7.6,4.34,7.6,8.86,0,4.82-4.08,8.6-10.25,8.6a13.78,13.78,0,0,1-4.3-.65,15.63,15.63,0,0,1-2.47-.91,52.16,52.16,0,0,1-1.26-7.12l1.48-.43c.78,2.73,3.13,7.42,7.38,7.42,2.91,0,4.69-1.91,4.69-4.82s-2.08-4.38-5.34-6.08c-3.86-2-7.42-4.3-7.42-8.73s3.6-8.2,9.55-8.2a19.49,19.49,0,0,1,5.86,1.08c.17,1.61.43,3.43.78,6.16Z" />
    <path d="M252.55,328.19a10.41,10.41,0,0,0-1.69-4.25c-.78-.87-1.74-1.13-4.56-1.13H244V343.6c0,3.6.39,4,4.34,4.25v1.39H234.75v-1.39c3.73-.3,4.17-.65,4.17-4.25V322.81h-2c-3.56,0-4.38.39-5,1.22a10.81,10.81,0,0,0-1.65,4.21h-1.48c.17-3,.43-6,.52-8.29h1c.65,1,1.22,1.08,2.43,1.08h17.36a2.68,2.68,0,0,0,2.39-1.08h1c0,1.87.22,5.47.43,8.16Z" />
    <path d="M276.7,349.25v-1.39c3.34-.3,3.73-.56,3.73-4.25V326.72c0-3.69-.39-4-3.73-4.25V321h12.46v1.43c-3.34.26-3.69.56-3.69,4.25V343.6c0,3.65.35,4,3.69,4.25v1.39Z" />
    <path d="M321.46,349.25v-1.39c2.6-.39,2.87-.87,2.26-2.69-.48-1.43-1.22-3.47-2-5.56h-8.64c-.56,1.61-1.17,3.26-1.69,5-.74,2.34-.52,2.86,2.65,3.26v1.39h-9.59v-1.39c2.82-.39,3.39-.78,4.86-4.52l8.9-22.44,1.91-.52c2.78,7.55,5.51,15.37,8.33,22.83,1.43,3.82,2,4.3,4.78,4.65v1.39Zm-3.91-21.75h-.13c-1.26,3.34-2.43,6.73-3.65,10H321Z" />
    <path d="M384.11,322.42c-2.34.13-3.3.74-3.52,2.69a54.73,54.73,0,0,0-.35,7.25v17.32h-1.82l-18.23-22.05h-.09v10.2a65.59,65.59,0,0,0,.3,7.12c.22,2,1,2.74,4.17,2.91v1.39H354.07v-1.39c2.43-.17,3.47-.83,3.69-2.78a66.8,66.8,0,0,0,.35-7.25v-9.25c0-3,0-3.56-.87-4.56s-1.78-1.43-3.73-1.61V321H361l17.15,20h.13v-8.68c0-3.91-.22-5.95-.3-7.21-.26-1.87-1.17-2.56-4.3-2.74V321h10.46Z" />
  </g>
  <g id="logo-summit">
    <path d="M648.63,225.71H631.89l3.52-17.86c4.66-.34,9.47-.8,14.3-1,2.38-.09,3.43-1.07,3.95-3.33,1.15-5,2.48-10,3.87-15a3.89,3.89,0,0,1,1.7-2.45c9.54-3.53,19.33-6,29.56-6.51a4.07,4.07,0,0,1,1,.32l-5.18,26.68h29.67c-1.38,6.32-2.61,12.3-4.09,18.21-.15.61-1.83,1.19-2.8,1.19-7.77,0-15.54-.1-23.31-.17-1.17,0-2.35,0-3.8,0-2.21,11.09-4.42,22-6.52,32.86-.79,4.12-1.5,8.28-1.92,12.46-.47,4.74,2.12,7.64,7.05,7.46,6.56-.24,13.11-1,19.66-1.57,1.37-.12,2.73-.28,4.4-.46,0,5.4.07,10.55-.08,15.69a3,3,0,0,1-1.83,2c-13.8,4.18-27.85,6.87-42.33,6.67-10.21-.14-21.08-11.45-19.8-21.6,1.67-13.13,4.36-26.14,6.71-39.18C646.39,235.5,647.51,230.91,648.63,225.71Z"/>
    <path d="M568,227l-2.07-17.72,21.15-3c5.87-.85,11.74-1.72,17.61-2.55,6.54-.92,12.82,5.65,11.5,12q-6.39,30.86-12.83,61.72c-.28,1.33-.49,2.68-.85,4.69l14.44-2.21c.5,5.22,1.06,10.31,1.39,15.42,0,.47-1.26,1.37-2,1.51-7.31,1.3-14.62,2.69-22,3.62a111,111,0,0,1-13.57.46c-6.28,0-12.09-7.28-10.82-13.41Q576,258.38,582,229.26c.13-.62.2-1.25.37-2.31Z"/>
    <path d="M398.22,299c-1.82-6.63-.5-12.93.83-19.27,3.43-16.36,6.75-32.74,10.09-49.11.23-1.14.31-2.32.47-3.6H396l-1.85-16.89,17.4-3.25c5.51-1,11-2.09,16.53-3.1,6-1.11,12.2,4.85,11.25,10.84A96.91,96.91,0,0,0,437.8,229a16.41,16.41,0,0,0,3-2.23c7.62-8.85,16.18-16.48,27.1-21.07,9.44-4,16.11-2.45,23,5.13,2.72,3,4.4,6.33,4.06,10.53-.17,2,0,4.05,0,7.15a31.44,31.44,0,0,0,3.16-2.83c5.62-6.94,12-13,19.87-17.35,1.13-.63,2.32-1.14,3.47-1.74,12.35-6.42,20.67-.24,27,9.16.81,1.2.75,3.06.88,4.63,1.53,18.61-4.16,36-8.85,53.62-.53,2-1.07,4-1.57,5.93a8,8,0,0,0,.06,1.58l12.75-2v16.72c-3.8.87-8.41,2.33-13.13,2.9-7.48.9-15,1.38-22.56,1.7-5.41.23-10.29-6.58-9-11.82q6.11-25,12-50c.67-2.87,1.77-6.37-1.59-8.2-3.18-1.73-6.21.19-8.53,2.3-10.67,9.72-18.58,21.21-21.82,35.52-2,9-4.12,18.08-6,27.16-.51,2.46-1.5,3.27-4.06,3.22-8.62-.18-17.24-.07-26.16-.07a22.18,22.18,0,0,1,.26-2.43q6.15-28.29,12.32-56.58a34.13,34.13,0,0,0,.8-5.44c.17-3.32-2.12-5.35-5.15-4.07a26.38,26.38,0,0,0-8.07,5.13c-11.32,11-18.17,24.45-21,40-1.28,7-2.92,13.93-4.56,20.85-.23,1-1.4,2.4-2.17,2.42C415,299,406.71,299,398.22,299Z"/>
    <path d="M278.63,298.77c1.78-8.1,3.59-16.17,5.34-24.26,2.62-12.12,5.25-24.23,7.75-36.38.52-2.54,1.63-5.63-1.28-7.4s-5.6,0-7.7,1.74a67.4,67.4,0,0,0-23,36.21c-2.22,8.89-4.12,17.86-5.91,26.85-.55,2.76-1.64,3.59-4.42,3.54-7.55-.13-15.11.08-22.66.15H223L237.74,227h-14.1c.87-4.67,1.93-9.35,2.56-14.08.4-3,1.72-4,4.65-4.45,8.41-1.33,16.74-3.1,25.11-4.67,5.79-1.09,12.2,4.78,11.41,10.52A128.84,128.84,0,0,0,265.75,229a16,16,0,0,0,3.07-2.24c6.92-8.14,14.73-15.16,24.42-19.88,1.26-.61,2.56-1.15,3.87-1.64,9.88-3.72,20.25.22,24.61,9.85,1.21,2.68.84,6.08,1.18,9.15.13,1.16.19,2.33.29,3.49l.82.21c1.15-1.36,2.29-2.73,3.45-4.08,6.91-8.06,14.86-14.65,24.92-18.53,5.72-2.2,10.87-1.76,15.89,1.82,6,4.28,9.43,9.23,9.65,17.33.44,16-4.85,30.76-8.43,45.91-.84,3.54-1.92,7-3.08,11.2l13.14-2c0,4.11,0,8.15,0,12.19,0,3.73-2.06,5.25-5.6,6a130.75,130.75,0,0,1-30.51,3.11c-4.62-.06-9.7-7-8.61-11.47q6-24.49,11.92-49a27.85,27.85,0,0,0,.74-5.44c.13-3.48-2.1-5.57-5.34-4.37a22.59,22.59,0,0,0-8.08,5c-10.36,10.54-17.39,22.92-20.06,37.67-1.4,7.73-3.43,15.36-5.14,23-.32,1.43-.54,2.65-2.53,2.65-8.85,0-17.7.1-26.55.15A4.69,4.69,0,0,1,278.63,298.77Z"/>
    <path d="M179.5,206h31.26c-1.36,7-2.65,13.77-4,20.51q-4.95,25.24-9.9,50.48c-.65,3.32-.06,3.87,3.27,3.3l9.86-1.65c-.64,3.52-1.16,6.76-1.81,10-1.72,8.5-1.7,8.75-10.36,10.14A208.76,208.76,0,0,1,177,300.86c-5.11.3-9.53-4.87-8.94-9.87.44-3.75,1.07-7.48,1.43-11.23a12.23,12.23,0,0,0-.64-3.39A15.07,15.07,0,0,0,166,278c-5.36,5-10.48,10.27-16,15-4.76,4.09-10.19,7.33-16.51,8.49a12,12,0,0,1-5.67-.31,31.6,31.6,0,0,1-14.9-10.43,15.37,15.37,0,0,1-3.65-12.38c2.09-12.64,4.45-25.25,6.84-37.84.84-4.41,2.1-8.75,3.27-13.56l-13.29,1c-.32-5.29-.75-10.42-.83-15.56,0-.79,1.46-2.14,2.42-2.33q17.95-3.46,36-6.56a6,6,0,0,1,3.61.9,21.85,21.85,0,0,1,3.78,3c3.22,3,4.4,6,3,10.77-4.43,15.43-8.11,31.07-12,46.65a28.59,28.59,0,0,0-.79,5.77c-.18,4.35,3.16,6.79,6.72,4.46a49.77,49.77,0,0,0,9.8-8.75c10.09-11.43,15.25-25.1,17.69-40C176.53,219.73,178.07,213.1,179.5,206Z"/>
    <path d="M23.43,254.62c1.05,6.05,2.21,11.55,2.9,17.1.48,3.85,2.44,5.95,5.93,7.18,8,2.81,16.09,3.22,24.11.41,6.35-2.22,10.18-6.89,10.75-13.67S64.58,254,58.56,251c-6.37-3.17-13-5.89-19.12-9.47-5.74-3.35-11.67-6.86-16.3-11.51C8.58,215.37,9.46,192.87,24.4,177.42c11.29-11.68,25.42-16.7,41.17-17.91,10.57-.81,21.15-.86,31.52,1.86,8.1,2.12,8.1,2.21,7.68,10.42-.21,4.09-.44,8.19-.81,12.27-.57,6.23-1.26,12.44-1.94,19.11l-19,1c-.76-6.21-1.32-12-2.26-17.72a6.05,6.05,0,0,0-2.59-3.93,24.45,24.45,0,0,0-23-.48c-5.91,2.87-8.67,8.35-8.92,14.78-.23,6,3.13,10.21,8.39,12.73,5.53,2.66,11.19,5.06,16.84,7.48,6.89,3,13.36,6.53,18.91,11.65,9,8.33,11.31,18.86,9.61,30.47-2.94,20.13-15.67,32-34.12,37.95-18.61,5.95-37.64,5.51-56.57.84-1.77-.44-3.44-1.26-5.2-1.76s-2.41-1.66-2.27-3.58c.77-11.09,1.48-22.18,2.07-33.28.13-2.53,1-3.47,3.61-3.55C12.69,255.64,17.93,255,23.43,254.62Z"/>
  </g>
  <g id="logo-upper">
    <path d="M598.05,186.43c-10.58-5.88-20.48-12.8-30.43-19.68-13.38-9.25-27.79-12.28-43.52-6.06a130.93,130.93,0,0,1-20.57,6.74c-12,2.57-18.59-.54-24-11.43a102,102,0,0,1-5.42-14.18c-2.43-7.48-4.2-15.2-7.59-22.33-4.05-8.53-12.69-9.31-18.44-1.79-2,2.66-3.75,5.55-5.81,8.18a11.52,11.52,0,0,1-19.76-2.25c-1.23-2.75-2.09-5.66-3.26-8.45-2.23-5.33-6.07-7.3-11.68-6.09a17.27,17.27,0,0,0-7.79,3.75c-2.95,2.53-5.85,5.12-8.83,7.61-7.37,6.18-15.62,10-25.51,9-7.6-.78-14.15-4.36-20.55-8.24-7.95-4.82-16-9.34-25.22-11.44-13.33-3-21.48.5-27.91,12.56-3.34,6.28-6.15,12.85-9.54,19.1-6,11.06-19.65,13.21-29,4.72-1.76-1.59-3.32-3.4-5.07-5a18.42,18.42,0,0,0-24.52-.67c-4.9,4.05-8.14,9.46-12,14.39-3.4,4.38-7,8.42-12.27,10.76-11.41,5.1-20.55,1-24-10.8-.21-.72-.48-1.43-.72-2.14-1.08-3.31-3.55-4.67-6.85-5-4.52-.42-8.23,1.28-11.44,4.3a90.36,90.36,0,0,0-7.66,8.78c-6,7.27-11.83,15.13-21.25,17.81-5.83,1.65-8,4.34-7.32,10a1.94,1.94,0,0,1-.13.63c-.43,1.81.27,1.93,1.89,1.58,5.58-1.2,11.21-2.18,16.8-3.32,6.8-1.39,13.07-.32,18.67,3.9,2.3,1.74,4.52,3.58,6.78,5.38a7.43,7.43,0,0,0,1-3.77c.32-2.34,1.24-3.45,3.93-3.31,3.75.18,7.53-.36,11.3-.38,15.88-.08,31.75-.08,47.63-.09.74,0,2.11.1,2.13.28.46,3.87,3.08,1.56,4.57,1.44a72.59,72.59,0,0,0,7.92-1.54c3.49-.68,7-1.29,10.48-2,8.31-1.69,15.35,1,21.34,6.56,2.28,2.13,4,2.86,6.84.73a34.1,34.1,0,0,1,7.48-3.8c5.69-2.41,11.6-4.29,17.83-4,8.1.39,14.92,4.13,20.74,9.53,2.17,2,3.57,2.14,5.9.42a58.62,58.62,0,0,1,13.78-7.07c11.06-4.29,21.37-3,30.91,4a6.26,6.26,0,0,0,5.32,1.25c10.38-1.95,20.78-3.72,31.18-5.58q5.57-1,11.11-2.11c8.91-1.79,16.07,1.52,22.19,7.68,1.35,1.36,2.3,1.7,4,.57a67.36,67.36,0,0,1,8.24-4.46c12.68-5.92,25.26-6.43,36.39,3,4.73,4,7.6,3.68,12.61.59,13.15-8.08,27-11.13,40.85-1.15a3.6,3.6,0,0,0,2.74.49c15.44-1.61,30.75-4.12,46.15-6.34A1.08,1.08,0,0,0,598.05,186.43Z" />
    <path d="M513.44,13.85c4.16,11.42,10.78,29.68,15,41.07.71,1.92.34,2.77-1.58,3.58a65.69,65.69,0,0,0-17.07,10.33c-1.53,1.29-2.46.95-3.79-.27-8-7.34-16.11-14.6-24.17-21.89l-5.29-5c1.08,2.39,2.94,4,4.65,5.72h0Q490.94,58.17,500.67,69c3.66,4.09,3.65,4.1,0,7.95-.44.47-.83,1-1.28,1.46a99.88,99.88,0,0,0-10.12,13.44c-17.11-20.69-34-41-50.74-61.46-1.75-2.14-2.85-2.61-5.37-1-29.58,19.43-59.27,38.7-88.88,58.09-1.78,1.16-2.84,1.07-4.43-.28C333,81.46,326,75.94,319.19,70.09c-2-1.75-3.47-1.74-5.63-.47-4.37,2.57-8.89,4.87-13.35,7.28q-49,26.38-98,52.8a4.24,4.24,0,0,1-4.44.17c-8.51-4.19-17.17-8.09-25.63-12.38-2.67-1.35-4.56-1.12-7,.4-12.92,8-25.94,15.89-38.92,23.82-4.3,2.63-8.58,5.29-13,8,3.8,3,6.9,4.52,11.67,1.57,13.48-8.33,27.41-16,41.1-24a4.42,4.42,0,0,1,4.5-.28c6.93,3,14,5.63,20.82,8.89,4.43,2.12,8,1.68,12.29-.58C239.86,116.42,276.25,97.78,312.57,79c1.63-.84,2.69-.92,4.25.35,7.62,6.19,15.46,12.1,23.06,18.32,1.91,1.56,3.14,1.39,5,.17,28.71-18.39,57.48-36.68,86.17-55.11,2.34-1.5,3.51-1.31,5.21.84,18.42,23.26,37,46.42,55.36,69.7a4.55,4.55,0,0,0,5,1.86c13.72-2.18,27.48-4.15,41.16-6.53,3.19-.56,5.43,0,7.47,2.26a16.69,16.69,0,0,0,1.7,1.5l70.63,59.85q10.13,8.58,20.28,17.12c.55.46,1.41,1.75,2,.55.75-1.64,1.89-3.58-.05-5.34-1.28-1.16-2.46-2.44-3.79-3.53a2,2,0,0,1-.5-3,72.18,72.18,0,0,0,6-12.9c.59-1.7,1.4-2.06,3.13-1.35,3.69,1.51,7.49,2.75,11.22,4.16a4.46,4.46,0,0,0,4.41-.07c-5.17-2.49-9.87-4.82-14.63-7-1.59-.72-2.31-1.35-1.73-3.31a76.83,76.83,0,0,0,2.67-25.62c-.1-2.09.2-3,2.66-3.13,8-.26,15.93-.82,23.9-1.26,5,.51,9.85-.73,14.79-1.1h-9c-10-.46-20-1-30.05-1.32-2.2-.07-2.88-.75-3.19-2.87a69.93,69.93,0,0,0-6.87-22.46c-1.18-2.24-.66-3.07,1.45-4.06,9.47-4.45,18.87-9,28.29-13.59.71-.28,1.67-.21,1.87-1.42a3.19,3.19,0,0,0-2.52.83h0c-9.89,3.61-19.8,7.16-29.65,10.87-2.12.8-3.15.43-4.32-1.55A70.06,70.06,0,0,0,620.7,74.58c-1.68-1.52-1.5-2.34-.15-3.84,7-7.74,13.9-15.55,20.83-23.34l3.86-4h0a8.69,8.69,0,0,0,2.57-2.62h0c1-.74,2.09-1.4,2.47-3.09a5.61,5.61,0,0,0-2.49,2.38s-.07,0-.11.07a7,7,0,0,0-2.49,2.47h0l-3.93,3.74h0c-7.82,7.08-15.65,14.14-23.43,21.26-1.74,1.59-3,1.93-5.13.21a60.33,60.33,0,0,0-16-9.56c-2.68-1.07-2.93-2.32-2-4.86,4.23-11.28,8.26-22.62,12.36-33.95h0a7,7,0,0,0,1.48-4.24,8.11,8.11,0,0,0-2.08,3.61h0C601.17,29.92,595.84,41,590.63,52.08c-1.08,2.31-2.21,3.14-4.88,2.22a61.46,61.46,0,0,0-17.07-3.13c-4.73-.22-4.78-.17-5-5.08-.7-13-1.35-26-2-39q0-2.59,0-5.18H561L561,7.12c-.68,13.64-1.43,27.28-2,40.92-.1,2.42-1,3.08-3.26,3.12a62.24,62.24,0,0,0-18.65,3.38c-2.53.85-3.59.22-4.72-2-5.65-11.13-11-22.42-16.25-33.73l-1.32-3.23a5,5,0,0,0-1.4-1.74" />
  </g>
  <path id="logo-sun" d="M543.51,98.67l-42.8,6.3L496,99.76S505.2,78.31,528.33,68s46.73-9,61.6-2.32,29.38,16.5,38.33,34.38c8.2,16.39,9.93,28.13,8.45,42.1-1,6-4.46,23.68-9.43,30.29Z" />
</svg>